apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUmsyeGJuVjViZll3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpBNE1UWXdNelExTkRCYUZ3MHpNekE0TVRNd016UTFOREJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM4NURHc1FLMEZqV21zL05zdmNkQVhqdzcrb092aFREL21UMTdSeHZwWTNYa0hUcDkrL3ZEdnNFbEQKdVEyNVpZVzRsK21wUDN6YWhQRFZTR25LRkkwQWJQTDVTWkwzR3BtMFhXM3d2WmU3NWVwTnpnVk8wMUtrb3ZRTwp2aloxSUlDU0oxcDhjYnNOQkNzSEZScFdtTHV0Ti9Fcm5kVDBGSkxFN3ZBcWlBbWFobUNESnk3TXY5WDBmR0swClJxdzNXSWQ0NVRaTHhxeWp1SWhueGVxalYxNUkxazRBZnVwdHE4MitIMFJnOTZKM3BjOW15cURlakpDMVpWZjMKN0d6Z05tYWZSU2RtTUt4alVBNmxqYzRxOEFNVVJKaVpFc3pGaldvcDdWRWliajdQZzZkZ2V3MVpLV0VUZEsxMApoVGw1anhiWHJHMHZNUUtacVpyNVBHdjUvTkhqQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSWDRMSVZQcUIwTUo0UFB2M1FPQU83UlBZbWhqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQktIQm41SCtJdwpoZGJIWWIyUDVCTTFzbi95L1ZPOFRYN1J1aW5JNGpRU0hrbkY4elE4eDhMNjlLSTd5bVdKcElmYi9GQkpyYnZYClJOM2RhTXJpRy9lOTVFVzR4WlBFYUdvK0hGSkhKajlJTTd4bnh2R1hPOU1WTXBnTTRBTlhsYjhXcmpBT1p0TngKUnppSkozN3pIK3ovU1VrS1FUdnNTaDVKbGRDUC9iU2ZHcXUvMDJKMlZMa0hKUU1ISXlMcys4MkUvUmJTcENqOQpraXFNY1lJYTZBYUtCWFR2eUpvZ0JzOW5FbWcxNzNvbEZTdXZ2ajN0Z3VTN2pFWldaUXpzM21HUTJlT3ducGtICm11d01heDlheW9kWmZoZXVEbTBBYkVQUzFaYUt6NktvZUJzOGxlYjg3UUxYUkdaNDBuSjR1a1BNTjlZMWJUcE0KeFV4djlhdkxGL3JJCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0BEEB4E1F0E54127C60BA4C3A95E8437.yl4.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:598644838858:cluster/projeto_vivo
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EZ3hOakExTWpBeE9Wb1hEVE16TURneE16QTFNakF4T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmdPCnltSXRZZzJiS0NqWUdPdWMyMDRST1VsWWxIY2dwY2ZaSUlMQ1d6Mk83V0l2ak9JN3FJa0prM2pQd2pZNzlydG0KSkplTUZVcnlneDJrdElqa2h3OUlhYmcvSE12N2JXU3lsbUl3QlN3Q2xVYytVTUw5MUZ3MzZMNDRnZXNzVkQvegpEWkFRWEhseUYvdS9DWVZqK21nOENOazMweVJ4cE55c0QzQmpUQmovR2xJTGw5OVNGRnVHQVVDVnJQMnhsTzMwCkpPcU9kT0NSK0oyTHJiTDl2Z3RUaGlMdGFhbjVFSG5JWkZUdWlFYWJVVUhNNmZMeFZSU1c1OUl1bDVjZVF1cXEKbDFjQW5OUHdVS2tMZC9vcXZ4dFJFOThSU1hVWFYwSEhqS2pWNmd6WW5HNnA0M1dpN0NqR0w5YXNTUFdvdytpUgpjVTR6ci9pNWNucDRWRHlXTzRjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZEU0RkcnVyZkxBbDdkelpYZzR3dXZEVVhNL3VNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRGhTSG51RlZtREFmQStaU2FFaQpWMlUvTTVhbHh2dWxHQTdFK29xUjMvbGVWTzhXemEyUmFDQmsxYTE1Z1o2allNQ3NTWXpRT1hScS8xZ3ZvdXFsCjhzVjhTd0tvUit2WmNqeEw0aW5ubm4zMTFPWnRmenBsakhxOWsvRlNEUm85emhqL3Z3UjhBYzdNdFUxNXU1NlAKNndndUlPTml5WmZMNHhNUDgvWEtSemVkYytQM1NsUmY2N1o5SHZuVnVFVGdHK0Iza0J6bXhFTEE0aTdyTDJDRAozYUVjcUQ1alRVaTRxVzczZzNxSFl3bUFiQjl6bEg4OHZTcHBzb1dtMXhzU0o2Y3ZUZ2xrVzRuOVhJSGRuRVExCnFIK1FPL25vVUZBOWFrSnNFR1lvMDcvcUlVT3Zsam1yejdXNHp3OUVBcnpmWklmQlk5eWtaR2xZQTFScVd6RFoKaTJ3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://127.0.0.1:6443
  name: docker-desktop
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZkRMa0ZuSmJUTEV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpBNE1UWXlNRFV3TlRSYUZ3MHpNekE0TVRNeU1EVXdOVFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNkQkZUQW43djdhSTVQN1ZHNGR5Mi9yRHd6alZWNmZPdjBtcXZDUVNvUG9VVVlhWVYyVnpGajVJSUwKb0MzK2pubW1Zd1k4VHo0UlpXM1l6RjBSVFRsT3JxcFZNcE05OWEvUjR4a3p5N25PM05CMTZ5enVXZmFqQVh1LwpQemtES3NLcE84NEhvcDJmV1ZNUmtsemN4NjBKSGx5ZG1JTmt1MmhLMVUvSlFxV3Y3dVVJZ1NMaGluK0szL1A3CmxWS1BMUndTQUh6YkxFd0RtQk43SWdHMzZmemVNdUFSOTlXbmVYcWtscUY5NTBabFN2ZFg2cXdhQktvQTZrdGMKMEluMkZuWGpMQkREUVI5ZWV2bHYzbFg4cXdFd3ZoYi9GcFJWMk93cmQ3U09GMlFLcmN4cEVqN1gySUhad3JURAo3ci9mbXBEK0RFUGdGZ1g5M3dOczJHOHNieG9sQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRNTY2SThKT0ZRazQxdGt0UVlZM2VPN2dCNkNEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQlUzWEk1ejhxQgpEU0t0dEowREcyUVQwTTk4ZklSRkJrS0FYSlk1ZktOK0hIUmx3RFdKaEpqZTUwNUFRYmF0MlBWcjU0MjBEb3E3CmRQQkk1N1FTL0k3ZnBMNkQ2aVU2ZGNVL0NqR3FSV1U3T1lDdm5XcDFWNEhwYlh5SndGM3BPQWJINCtDVUJwSmQKOW9QTHYzbktiTnlwOGpNT0hFMmxGTkFDY3IrWVhmaThXUzh0QXJGQzluOGtrcFdFWHA4RWMzeWVPY3MwYndhTQpHTlcyZEliSWo0ZGlYOFpDODlBWURISzNPcFozYjdSRnhwbTNNVjRoSVFXV0FPKzlLaXFjMm90dFFrWHdDVDhaCk5xa3ozbUxvZTQxM2tkM1lGdklzSWZLc0lkT202MEJ0dG9sZWlYREUyQXUrQnRRVFpERHVQUUFTSElUSmRJdnkKNExaUWd4ajlTSi81Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://54D77366480730E6FA2BF499700562DF.gr7.us-east-2.eks.amazonaws.com
  name: projeto-vivo.us-east-2.eksctl.io
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJRVNzTGJaaHdEM0F3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpBNE1UWXdOakE0TkRsYUZ3MHpNekE0TVRNd05qQTRORGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNrZHlTdW95NEFxVXFDYm16QXcrazJmT2o1UWVqTFFnYXZmN2Y0NyswY1VYYWhseXYvb1YycEltODYKRUlRUDBISGo2ZzZpY01wL0sxZUdkN1J4Uy94QTg1MThIQjg2WHJNRGVCZGtFMU1CZnNiTGpDRE4wZ2dxZFI3bQpyUEU2WDg5dXlYdXZpY2E4SUU3VzRDQi85c0tCb2Y3VUphazdiMmZaaWVsQmpzL2xPeHk5UTQ0bDhIT20xa1hPCjNpbzBUNmJERTdCM05EcFRYUVNLNzU3djZsYWtUVHBmL2dDcU5WbGJXdWpaekhEVklrR28ydmpYeGVzNFZuWHIKN3pEL2xXcjlTYjN2NFFDN240bmFYTVRRTFVyY3BTRG9IWDJrbVB2N2JuMnhFTFFIUmFRZFBsenRSTjFFajhoagp6bWRUZDdFSlg4eS9pOXhLSFlPcnVDb2hIS2NMQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUbFluSWRycVBheHZMSE5TS1lXdGN4NVMybHhUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTBqYU5kMWNYMwpWTnlwRHFMbnlzUUJhMTNLVlorU3YycWdEUkZVTHl5S2t2RG9KbVQrR3Jabjh4R3NFeTJVT0ZwVHh4WWtnSVZDCldheWJYUHZkVUdjTDMwcFNjNGs3WC8xaW55d0U0d2x0VnBTNlZwSUY5SEczdnBsU2V1ZDJVZ3ZJZnpRQ3pFbUYKOXhQK3lWNW5rR2l1MzNYRE5XZUE0WFZ5Z1krakE5aUkyVkRkbm5IeVpGbnVzaFR5L01BQ0FPY3kwQk0zcTlSYQpkY0J0RFNKa25FajQxSlIxc3loWkdjZ09wSGlTdmc3RE5RSUtEeXVMb2RzYjAwdnhEUlVyVVlFVHNBKzlRUWFMCmswT2hBK1dsWTFMVmpoTE9qR2xSN2JaTnowRFk2RkphWlpSdC8yUTRhWEhqWTlTS2h5bVpiYnREMk1iSUpVQ0YKMVR4L0ZpOEpVSXRkCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6F2C24CAC0D05AB0D85D91E4CAAB47ED.gr7.us-east-2.eks.amazonaws.com
  name: vivodevops.us-east-2.eksctl.io
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZkRMa0ZuSmJUTEV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpBNE1UWXlNRFV3TlRSYUZ3MHpNekE0TVRNeU1EVXdOVFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNkQkZUQW43djdhSTVQN1ZHNGR5Mi9yRHd6alZWNmZPdjBtcXZDUVNvUG9VVVlhWVYyVnpGajVJSUwKb0MzK2pubW1Zd1k4VHo0UlpXM1l6RjBSVFRsT3JxcFZNcE05OWEvUjR4a3p5N25PM05CMTZ5enVXZmFqQVh1LwpQemtES3NLcE84NEhvcDJmV1ZNUmtsemN4NjBKSGx5ZG1JTmt1MmhLMVUvSlFxV3Y3dVVJZ1NMaGluK0szL1A3CmxWS1BMUndTQUh6YkxFd0RtQk43SWdHMzZmemVNdUFSOTlXbmVYcWtscUY5NTBabFN2ZFg2cXdhQktvQTZrdGMKMEluMkZuWGpMQkREUVI5ZWV2bHYzbFg4cXdFd3ZoYi9GcFJWMk93cmQ3U09GMlFLcmN4cEVqN1gySUhad3JURAo3ci9mbXBEK0RFUGdGZ1g5M3dOczJHOHNieG9sQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRNTY2SThKT0ZRazQxdGt0UVlZM2VPN2dCNkNEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQlUzWEk1ejhxQgpEU0t0dEowREcyUVQwTTk4ZklSRkJrS0FYSlk1ZktOK0hIUmx3RFdKaEpqZTUwNUFRYmF0MlBWcjU0MjBEb3E3CmRQQkk1N1FTL0k3ZnBMNkQ2aVU2ZGNVL0NqR3FSV1U3T1lDdm5XcDFWNEhwYlh5SndGM3BPQWJINCtDVUJwSmQKOW9QTHYzbktiTnlwOGpNT0hFMmxGTkFDY3IrWVhmaThXUzh0QXJGQzluOGtrcFdFWHA4RWMzeWVPY3MwYndhTQpHTlcyZEliSWo0ZGlYOFpDODlBWURISzNPcFozYjdSRnhwbTNNVjRoSVFXV0FPKzlLaXFjMm90dFFrWHdDVDhaCk5xa3ozbUxvZTQxM2tkM1lGdklzSWZLc0lkT202MEJ0dG9sZWlYREUyQXUrQnRRVFpERHVQUUFTSElUSmRJdnkKNExaUWd4ajlTSi81Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://54D77366480730E6FA2BF499700562DF.gr7.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:598644838858:cluster/projeto-vivo
contexts:
- context:
    cluster: projeto-vivo.us-east-2.eksctl.io
    user: admin@projeto-vivo.us-east-2.eksctl.io
  name: admin@projeto-vivo.us-east-2.eksctl.io
- context:
    cluster: vivodevops.us-east-2.eksctl.io
    user: admin@vivodevops.us-east-2.eksctl.io
  name: admin@vivodevops.us-east-2.eksctl.io
- context:
    cluster: arn:aws:eks:us-east-2:598644838858:cluster/projeto_vivo
    user: arn:aws:eks:us-east-2:598644838858:cluster/projeto_vivo
  name: arn:aws:eks:us-east-2:598644838858:cluster/projeto_vivo
- context:
    cluster: docker-desktop
    user: docker-desktop
  name: docker-desktop
- context:
    cluster: arn:aws:eks:us-east-2:598644838858:cluster/projeto-vivo
    user: arn:aws:eks:us-east-2:598644838858:cluster/projeto-vivo
  name: arn:aws:eks:us-east-2:598644838858:cluster/projeto-vivo
current-context: arn:aws:eks:us-east-2:598644838858:cluster/projeto-vivo
kind: Config
preferences: {}
users:
- name: admin@projeto-vivo.us-east-2.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --output
      - json
      - --cluster-name
      - projeto-vivo
      - --region
      - us-east-2
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      provideClusterInfo: false
- name: admin@vivodevops.us-east-2.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - eks
      - get-token
      - --output
      - json
      - --cluster-name
      - vivodevops
      - --region
      - us-east-2
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: arn:aws:eks:us-east-2:598644838858:cluster/projeto_vivo
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - projeto_vivo
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: docker-desktop
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURRakNDQWlxZ0F3SUJBZ0lJUERocTlNSXhiVjR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpBNE1UWXdOVEl3TVRsYUZ3MHlOREE0TVRVd05USXdNak5hTURZeApGekFWQmdOVkJBb1REbk41YzNSbGJUcHRZWE4wWlhKek1Sc3dHUVlEVlFRREV4SmtiMk5yWlhJdFptOXlMV1JsCmMydDBiM0F3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRRFRVY291U0tFWXcxb1AKbUI1TmYwQTc1c01UeEk2N0NuS0ljWFRFM0JXODAzRElWaDlxWlJKTjJ4d2hPN2RvRFFUQk9YV2N3UFdMa2RtbwpJTmtyL1NXVjA3cy9LU21KTmtpbXBGcE8ybGp4N3BCNFBvbW9uMEZiV0ljVTNnWmZqdlI4QnI3NXRmdjBGL0VsCjYvSjFhS2IwT0ZESk5ydGNsdjBxWm5FVDhQalUvdjkrR3pLTnYrSFpjMjFCSVpjZjRvR3BRTlZUVVNsMTVqRysKaENJNjhGdDFZaTM5ZFVZMzNlQThCYnh6dW5jOU81d09UWEI5YWFNUktTanJPYk9SaEJCNUZIU1YxL2pUdXRhSApGQzlhelhBNk4rL09TL1djaU83d2xKTUJDUm9XR1NPQmVMb0haZGE3SEJ5VVFNKzJjUWE0TTZleXd6MzdWOUlRCm9POWdjQnZIQWdNQkFBR2pkVEJ6TUE0R0ExVWREd0VCL3dRRUF3SUZvREFUQmdOVkhTVUVEREFLQmdnckJnRUYKQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUI4R0ExVWRJd1FZTUJhQUZEU0RkcnVyZkxBbDdkelpYZzR3dXZEVQpYTS91TUIwR0ExVWRFUVFXTUJTQ0VtUnZZMnRsY2kxbWIzSXRaR1Z6YTNSdmNEQU5CZ2txaGtpRzl3MEJBUXNGCkFBT0NBUUVBQytrR1A1VytZcTh1VnA4RzRvM3FIaHhNS3prazV6VFJJRitYL1BJUVMzK0JyL3ZFc1pNM3ZQUXEKZ1JJeTR0Wm9CTW82dXdFeG04RUlxbHBtNmJOM2NWYWhMR2JCR29YdE0vMm9DWkZXSFlIQ1ZUMjZULzJIckRkTApVczR6T3lMazlSa1RQYXlJTEhUOCt2M2RpM0RnT1J0cXh3N0UxRkd3emM1TUtidEphaVRvS1pnYTBRQ2t0dE1DCmlVNzc2OVVtb1pwOVRkK24ycGRLMkVGK2VZMG9rbDZsUmJOSUxwZGJjZ3hJVVluS21FS1BqVEpvaHo1VDdJdVcKQ3RwdGtDOE53czJsK3FnMlhhdUZxOGd0djQ2bk1zMkZPREpTZXk3QSs4R0hxQUUzVnRnaFI3VTFtRUxuWkdjbApLbVhTTWNOblNsbVR6dzVIU0piSm9HSDE3SHc4SWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBMDFIS0xraWhHTU5hRDVnZVRYOUFPK2JERThTT3V3cHlpSEYweE53VnZOTnd5RllmCmFtVVNUZHNjSVR1M2FBMEV3VGwxbk1EMWk1SFpxQ0RaSy8wbGxkTzdQeWtwaVRaSXBxUmFUdHBZOGU2UWVENkoKcUo5QlcxaUhGTjRHWDQ3MGZBYSsrYlg3OUJmeEpldnlkV2ltOURoUXlUYTdYSmI5S21aeEUvRDQxUDcvZmhzeQpqYi9oMlhOdFFTR1hIK0tCcVVEVlUxRXBkZVl4dm9RaU92QmJkV0l0L1hWR045M2dQQVc4YzdwM1BUdWNEazF3CmZXbWpFU2tvNnptemtZUVFlUlIwbGRmNDA3cldoeFF2V3Mxd09qZnZ6a3YxbklqdThKU1RBUWthRmhramdYaTYKQjJYV3V4d2NsRURQdG5FR3VET25zc005KzFmU0VLRHZZSEFieHdJREFRQUJBb0lCQUV4RWQ2anVzNTNCVzY3SApJeUNyTFo2dzhYVWYrcmVNMUx0ajMxWHhiTE1DeVBDMURJK1V2TjkybGhkMGV3UkZ0cEthVDFWczJ2SXRpSlhDCmpUN3dGWEdXd2p6UWVWbzVTazFDZ2dsMWlxWitpSXV0WG5lS1NzZFNFeWEzM3lyNzZFY2ZGQ3dCdjFaZ2tic3oKQmdYVDZIVzZJWVlOaDkrcDZ1TXpwOW9mblY4WnBRVHBNeVBLUmN3ajFMaVFnSFJ0NTllTVhZS2IyMVZrQ1FxeQpiUDNnRE9CNUt2TG1qTmpQUEV2QjlhNlU3RGtwM2JaeitvUVBMUEQ0TEZmOXRnbzZKUGpnRDAzc3p6VTBqalFtCnFBb240MVIyeXdyWkh5Wk10bDJGcmtZTmZ5S3NMbkp4SXU4Rnp2ZHVJckliSzE4SzlzSUE1UDhVVk83c09oNVUKOG9hOWNla0NnWUVBMk5pa1FqRFVGeGNNVmROT1BTckl4aWpTTzgzQUhyZUVGa1N4cUJHSEtSK0ErcUhlN256LwpyaGVYN2l5SkRWbFVIV2E0M2xTWFB4MXEzcjJ5OEhpRTNDZXVrcExsZ3FnNnExVERKL3pCNUtqdkZrMjF4dWNFClV2MHRxTUtnU3N5NnVUUlBPQjNYQitwRitwNTE2dTFlNkM5elhPSDdOTVN6S3Y5dFJFelk5YXNDZ1lFQStYbXUKdmhic1cvcmZBTEkwTDVpcXVpMGxTSFRsR3lOWk1mZ2lWWEpGbk45MmpqZW1KYkROTVFuVmEvOStjYkZiOUFSMQpDRmtObXBpOXM3RGk2OEFFaklFNW9zaG5TUWJDTlFtNGE1ZCt3MkR5Y1dNd2J4enlEbmZQMjhhdnFyYWRRTTg5ClFYS3JGc0V5SmxSL0lHQWFycnM3N05QY3lLbFMxRUkxVmlsVm5sVUNnWUFaZm5icFZVWktKS3FObUpjMU44ZDkKREtXUzVHQzIrOHBxdDg3UFBLaFFYR1RVa3AxY0dwUVF5ck5SRENsY3lXakxRQjF4L2kzOS9KNW82NUtURlFoQgp2ZVNYVk8vb3laQ0VQaVhubUo3UEhGRm5wT0UvTGovaTVlTXRXUnh4VHRxUkZhWk9xYXR6UWNiU2JUamQwdVI2CmxjR1JaUHdjdXhkNWNhaE9CRjdwbXdLQmdGemh3UDFrNjNzVFhCT1dSWGV6RDExaGtZLzRkWlExQlBCbHdlS3UKT055L0ZoUzlBMDdsRklBOWVRaE1oM2NzNFY5b2lXb2lQYjVoUDcrM0M4VmFLRmRuaFYzbDN3NkJSYTBaZ1dBTgpkMVNtczUwam9OUzlvaUZnMmpLcE5wNElmMk94eE15cE5LbTBKRWZCRGRPdjlEODUxb1hHRzExYUxVeDVtZ0lLClFhWkJBb0dBVmY4ZlhsT2c0T0R4bmlGRGtZRDM0ZU9UdEplTml6VS92YTRudkVDdmpsc0JiQmtRaUF3SHFMUUQKVnBxUDBoUTltQzhIdlJjUXFHcVY5SWFzRFZaZ3pGTlFkczJhYlBxc2l6K3BYRlJBZjlUSXdRYnNhT1NlZVR6dQpHa0pxTWtSa2U1aU9FOWFDeDBJdXEwekZ1ZnhTTGJCa2xLU1lLYTQvVWNJRTE1cjI4dEE9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
- name: arn:aws:eks:us-east-2:598644838858:cluster/projeto-vivo
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - projeto-vivo
      - --output
      - json
      command: aws


# file C:\Users\guga\.kube\config